{
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "version": "0.2.4.14",
  "manifest_version": 2,
  "default_locale": "zh_CN",
  "description": "__MSG_extDescription__",
  "icons": { "16": "icons/Icon16.png",
    "48": "icons/Icon48.png",
    "128": "icons/Icon128.png" },
  "content_scripts": [{
    "matches": ["https://www.ingress.com/intel*"],
    "css": ["style.css"],
    "js": ["/js/jquery-2.1.4.js","/js/Init.js"],
    "run_at": "document_start"
  }],
  "permissions": [
    "http://*/",
    "https://*/"
  ],
  "web_accessible_resources":["teamplate/*","js/*"]
}